#BlueJ package file
dependency1.from=TestSimulation
dependency1.to=SimulationParams
dependency1.type=UsesDependency
dependency10.from=ModelSimulator
dependency10.to=SimulationEvent
dependency10.type=UsesDependency
dependency11.from=TimeSerieThermalSource
dependency11.to=TimeSerieOverFlowBehavior
dependency11.type=UsesDependency
dependency12.from=AdjacentConductiveElement
dependency12.to=AbstractElement
dependency12.type=UsesDependency
dependency13.from=AdjacentConductiveElement
dependency13.to=AbstractStateElement
dependency13.type=UsesDependency
dependency14.from=MassFlowElement
dependency14.to=AbstractElement
dependency14.type=UsesDependency
dependency15.from=ModelReader
dependency15.to=AbstractElement
dependency15.type=UsesDependency
dependency16.from=ModelReader
dependency16.to=SpecificHeat
dependency16.type=UsesDependency
dependency17.from=ModelReader
dependency17.to=RoomModel
dependency17.type=UsesDependency
dependency18.from=ModelReader
dependency18.to=ConstantThermalSource
dependency18.type=UsesDependency
dependency19.from=ModelReader
dependency19.to=AdjacentConductiveElement
dependency19.type=UsesDependency
dependency2.from=TestSimulation
dependency2.to=ModelReader
dependency2.type=UsesDependency
dependency20.from=ModelReader
dependency20.to=AbstractStateElement
dependency20.type=UsesDependency
dependency21.from=SimulationLog
dependency21.to=SimulationEvent
dependency21.type=UsesDependency
dependency22.from=MassModel
dependency22.to=AdjacentConductiveElement
dependency22.type=UsesDependency
dependency23.from=RoomModel
dependency23.to=AdjacentConductiveElement
dependency23.type=UsesDependency
dependency24.from=RoomModel
dependency24.to=AbstractElement
dependency24.type=UsesDependency
dependency25.from=RoomModel
dependency25.to=MassFlowElement
dependency25.type=UsesDependency
dependency3.from=TestSimulation
dependency3.to=AbstractElement
dependency3.type=UsesDependency
dependency4.from=TestSimulation
dependency4.to=ModelSimulator
dependency4.type=UsesDependency
dependency5.from=TestSimulation
dependency5.to=SimulationLog
dependency5.type=UsesDependency
dependency6.from=TestSimulation
dependency6.to=SimulationEvent
dependency6.type=UsesDependency
dependency7.from=ModelSimulator
dependency7.to=AbstractElement
dependency7.type=UsesDependency
dependency8.from=ModelSimulator
dependency8.to=SimulationLog
dependency8.type=UsesDependency
dependency9.from=ModelSimulator
dependency9.to=SimulationParams
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1177
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1320
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=50
target10.name=ModelReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=320
target11.height=50
target11.name=ConstantThermalSource
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=400
target11.y=430
target12.height=50
target12.name=SimulationLog
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=40
target12.y=120
target13.height=50
target13.name=MassModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1020
target13.y=140
target14.height=50
target14.name=RoomModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=770
target14.y=140
target15.height=50
target15.name=AbstractStateElement
target15.showInterface=false
target15.type=AbstractTarget
target15.width=160
target15.x=820
target15.y=360
target16.height=50
target16.name=SimulationEvent
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=20
target16.y=280
target17.height=50
target17.name=AbstractDynamicStateElement
target17.showInterface=false
target17.type=AbstractTarget
target17.width=210
target17.x=860
target17.y=260
target2.height=50
target2.name=SimulationParams
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=90
target3.height=50
target3.name=ModelSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=190
target4.height=50
target4.name=AbstractElement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=760
target4.y=470
target5.height=50
target5.name=TimeSerieThermalSource
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=940
target5.y=430
target6.height=50
target6.name=TimeSerieOverFlowBehavior
target6.showInterface=false
target6.type=EnumTarget
target6.width=200
target6.x=800
target6.y=540
target7.height=50
target7.name=AdjacentConductiveElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=480
target7.y=210
target8.height=50
target8.name=SpecificHeat
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=40
target8.y=430
target9.height=50
target9.name=MassFlowElement
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=590
target9.y=280
